\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables used in Python Program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions created in Python Program}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic used/Mathematical Computation}{4}{}\protected@file@percent }
\newlabel{equation1}{{1}{4}}
\newlabel{equation2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponential Distribution Function :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rayleigh Distribution Function :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Half-normal Distribution Function :}{6}{}\protected@file@percent }
