\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}VND\hspace  *{5pt} \{Variable Neighborhood Descent\}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis \& Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
