\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beam Search Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabu Search Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis \& Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
