\contentsline {section}{\numberline {1}Problem Statement}{1}{}%
\contentsline {section}{\numberline {2}Approach}{1}{}%
\contentsline {section}{\numberline {3}Pseudo Code}{2}{}%
\contentsline {section}{\numberline {4}Heuristic functions}{3}{}%
\contentsline {subsection}{\numberline {4.1}Heuristic 1}{3}{}%
\contentsline {subsection}{\numberline {4.2}Heuristic 2}{3}{}%
\contentsline {subsection}{\numberline {4.3}Heuristic 3}{4}{}%
\contentsline {section}{\numberline {5}Analysis \& Observations}{5}{}%
\contentsline {section}{\numberline {6}Results}{6}{}%
\contentsline {section}{\numberline {7}References}{7}{}%
