\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristic functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis \& Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
